{
  "name": "s3-smart-sync",
  "version": "1.0.4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "dev": "pnpm -r dev",
    "typecheck": "tsc",
    "build": "pnpm --parallel -r build",
    "test": "pnpm build && vitest",
    "test:watch": "pnpm build && concurrently \"pnpm --parallel -r build:test\" \"vitest\""
  },
  "pnpm": {
    "overrides": {
      "winreg": "1.2.5"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "node-tray",
      "winax"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.17.19",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "execa": "^9.5.2",
    "globals": "^15.15.0",
    "prettier": "^3.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}